<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s1j-5t-yYv">
            <objects>
                <navigationController id="kTJ-w3-yQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="v5y-7d-4xm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PG-5Q-PFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYu-Kf-iXH" kind="relationship" relationship="rootViewController" id="cX2-RT-Xfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kI-nl-0W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-794"/>
        </scene>
        <!--Pony Faces-->
        <scene sceneID="DoH-Xq-rR2">
            <objects>
                <viewController id="sYu-Kf-iXH" customClass="SearchTagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkH-QW-VbD"/>
                        <viewControllerLayoutGuide type="bottom" id="nZq-PZ-CQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5v-yg-p3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="PonyFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-5J-Lzq">
                                <rect key="frame" x="198" y="72" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAR-5J-Lzq" secondAttribute="height" multiplier="1:1" id="mrq-Ti-UVk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-eG-9EC" userLabel="Bottom Spacer View">
                                <rect key="frame" x="295" y="277" width="10" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="djn-HU-7xj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-E0-P4S" userLabel="Top Spacer View">
                                <rect key="frame" x="295" y="72" width="10" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="RFd-cL-5qX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search tags" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-KB-mQN">
                                <rect key="frame" x="20" y="285" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sYu-Kf-iXH" id="ecc-fw-QRN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-GT-dGe">
                                <rect key="frame" x="532" y="284" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="sYu-Kf-iXH" eventType="touchUpInside" id="Hd9-M1-bVT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-Rc-zP6">
                                <rect key="frame" x="496" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-IY-JTQ">
                                <rect key="frame" x="206.5" y="323" width="187.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no matches." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-HJ-CIr">
                                        <rect key="frame" x="0.0" y="7.5" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadFace" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-q0-5uh">
                                        <rect key="frame" x="151.5" y="0.0" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S9v-HJ-CIr" firstAttribute="centerY" secondItem="aLz-q0-5uh" secondAttribute="centerY" id="Fg9-W6-SK5"/>
                                    <constraint firstItem="S9v-HJ-CIr" firstAttribute="leading" secondItem="1PE-IY-JTQ" secondAttribute="leading" id="IsK-QJ-9o9"/>
                                    <constraint firstItem="aLz-q0-5uh" firstAttribute="top" secondItem="1PE-IY-JTQ" secondAttribute="top" id="cWi-Le-iRI"/>
                                    <constraint firstAttribute="bottom" secondItem="aLz-q0-5uh" secondAttribute="bottom" id="jFB-8E-gPr"/>
                                    <constraint firstItem="aLz-q0-5uh" firstAttribute="leading" secondItem="S9v-HJ-CIr" secondAttribute="trailing" constant="8" id="ugT-Sc-GKi"/>
                                    <constraint firstAttribute="trailing" secondItem="aLz-q0-5uh" secondAttribute="trailing" id="vAq-05-7tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGa-eG-9EC" firstAttribute="top" secondItem="rAR-5J-Lzq" secondAttribute="bottom" id="5iS-hF-5g0"/>
                            <constraint firstItem="rAR-5J-Lzq" firstAttribute="width" secondItem="rAR-5J-Lzq" secondAttribute="height" multiplier="1:1" id="7og-vy-Tjw"/>
                            <constraint firstItem="wj3-KB-mQN" firstAttribute="centerY" secondItem="u5v-yg-p3m" secondAttribute="centerY" id="9Zh-Yi-isT"/>
                            <constraint firstItem="UYq-E0-P4S" firstAttribute="top" secondItem="HkH-QW-VbD" secondAttribute="bottom" constant="8" id="AWX-nl-V78"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wj3-KB-mQN" secondAttribute="leading" id="BWY-vV-ROf"/>
                            <constraint firstItem="rAR-5J-Lzq" firstAttribute="centerX" secondItem="u5v-yg-p3m" secondAttribute="centerX" id="ChR-m9-asR"/>
                            <constraint firstItem="dT8-Rc-zP6" firstAttribute="leading" secondItem="wj3-KB-mQN" secondAttribute="trailing" constant="-28" id="NUZ-7J-f3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCh-GT-dGe" secondAttribute="trailing" id="PVg-aD-Nx5"/>
                            <constraint firstItem="1PE-IY-JTQ" firstAttribute="top" secondItem="wj3-KB-mQN" secondAttribute="bottom" constant="8" id="R12-TG-xpd"/>
                            <constraint firstItem="sGa-eG-9EC" firstAttribute="centerX" secondItem="u5v-yg-p3m" secondAttribute="centerX" id="UCt-MR-aSc"/>
                            <constraint firstItem="VCh-GT-dGe" firstAttribute="leading" secondItem="wj3-KB-mQN" secondAttribute="trailing" constant="8" id="UHQ-2h-qXb"/>
                            <constraint firstItem="wj3-KB-mQN" firstAttribute="top" secondItem="rAR-5J-Lzq" secondAttribute="bottom" constant="8" id="VQ5-Cl-o4T"/>
                            <constraint firstItem="wj3-KB-mQN" firstAttribute="baseline" secondItem="VCh-GT-dGe" secondAttribute="baseline" id="VtW-Og-wrb"/>
                            <constraint firstItem="UYq-E0-P4S" firstAttribute="height" secondItem="sGa-eG-9EC" secondAttribute="height" id="bau-YF-e8j"/>
                            <constraint firstItem="dT8-Rc-zP6" firstAttribute="centerY" secondItem="wj3-KB-mQN" secondAttribute="centerY" id="c49-1x-xjF"/>
                            <constraint firstItem="dT8-Rc-zP6" firstAttribute="centerY" secondItem="VCh-GT-dGe" secondAttribute="centerY" id="clM-90-sZC"/>
                            <constraint firstItem="UYq-E0-P4S" firstAttribute="centerX" secondItem="u5v-yg-p3m" secondAttribute="centerX" id="djN-9w-DGm"/>
                            <constraint firstItem="wj3-KB-mQN" firstAttribute="top" secondItem="HkH-QW-VbD" secondAttribute="bottom" constant="8" symbolic="YES" id="kwE-qx-fbk"/>
                            <constraint firstItem="rAR-5J-Lzq" firstAttribute="top" secondItem="UYq-E0-P4S" secondAttribute="bottom" id="npZ-4V-3sF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dT8-Rc-zP6" secondAttribute="trailing" id="oK8-Do-fLO"/>
                            <constraint firstItem="dT8-Rc-zP6" firstAttribute="leading" secondItem="VCh-GT-dGe" secondAttribute="trailing" constant="8" id="v5Z-TU-Seg"/>
                            <constraint firstItem="1PE-IY-JTQ" firstAttribute="centerX" secondItem="u5v-yg-p3m" secondAttribute="centerX" id="xmP-gW-psC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kwE-qx-fbk"/>
                                <exclude reference="clM-90-sZC"/>
                                <exclude reference="oK8-Do-fLO"/>
                                <exclude reference="v5Z-TU-Seg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="rAR-5J-Lzq"/>
                                <exclude reference="sGa-eG-9EC"/>
                                <exclude reference="UYq-E0-P4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Zh-Yi-isT"/>
                                <include reference="kwE-qx-fbk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pony Faces" id="1OQ-gZ-fu1">
                        <barButtonItem key="backBarButtonItem" title="Search" id="tYt-ol-3yY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dT8-Rc-zP6" id="5do-W2-eY2"/>
                        <outlet property="noResultsView" destination="1PE-IY-JTQ" id="lbc-zt-wib"/>
                        <outlet property="searchButton" destination="VCh-GT-dGe" id="yQx-Aw-xhG"/>
                        <outlet property="searchTextField" destination="wj3-KB-mQN" id="xuu-lU-0dp"/>
                        <segue destination="Xr7-Ww-dKB" kind="show" identifier="ShowSearchResults" id="m57-Im-QlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVl-qq-cIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-794"/>
        </scene>
        <!--Pony Faces Table View Controller-->
        <scene sceneID="PxZ-3A-3nf">
            <objects>
                <tableViewController id="Xr7-Ww-dKB" customClass="PonyFacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Lb-lf-Kbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PonyFaceTableViewCell" id="hbI-KK-4BT" customClass="PonyFaceTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbI-KK-4BT" id="dor-ct-aEp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-5L-dDo">
                                            <rect key="frame" x="50" y="59" width="37" height="37"/>
                                            <color key="color" red="0.99228733777999878" green="0.0" blue="0.89954441785812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-pA-Rmu">
                                            <rect key="frame" x="8" y="8" width="120" height="138.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="MZT-AU-6hQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="xyb-tw-xIb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-2x-6Lw">
                                            <rect key="frame" x="136" y="8" width="107.5" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="98" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-zu-hFZ" customClass="PonyFacesTagsView">
                                            <rect key="frame" x="136" y="48.5" width="456" height="98"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bzi-WV-5ds"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bzi-WV-5ds"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fHK-zu-hFZ" firstAttribute="leading" secondItem="Kx0-pA-Rmu" secondAttribute="trailing" constant="8" symbolic="YES" id="0x1-os-Tqy"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pr3-2x-6Lw" secondAttribute="trailing" id="6Rn-b5-nUS"/>
                                        <constraint firstItem="Pr3-2x-6Lw" firstAttribute="leading" secondItem="Kx0-pA-Rmu" secondAttribute="trailing" constant="8" id="H7d-3Z-0aw"/>
                                        <constraint firstItem="g3e-5L-dDo" firstAttribute="centerY" secondItem="Kx0-pA-Rmu" secondAttribute="centerY" id="HCn-R5-abV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kx0-pA-Rmu" secondAttribute="bottom" id="IOC-jn-Xo7"/>
                                        <constraint firstAttribute="topMargin" secondItem="Pr3-2x-6Lw" secondAttribute="top" id="LeA-9f-PKs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fHK-zu-hFZ" secondAttribute="trailing" id="agP-EQ-8iq"/>
                                        <constraint firstAttribute="topMargin" secondItem="Kx0-pA-Rmu" secondAttribute="top" id="dVL-e2-6jZ"/>
                                        <constraint firstItem="fHK-zu-hFZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pr3-2x-6Lw" secondAttribute="bottom" constant="8" symbolic="YES" id="kG3-OB-6Po"/>
                                        <constraint firstItem="g3e-5L-dDo" firstAttribute="centerX" secondItem="Kx0-pA-Rmu" secondAttribute="centerX" id="mma-Pj-5NO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kx0-pA-Rmu" secondAttribute="leading" id="pTm-Ge-mv0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fHK-zu-hFZ" secondAttribute="bottom" id="x91-g7-fm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="g3e-5L-dDo" id="Sgh-9w-f7O"/>
                                    <outlet property="categoryLabel" destination="Pr3-2x-6Lw" id="SNO-OT-rfo"/>
                                    <outlet property="tagsView" destination="fHK-zu-hFZ" id="1Jj-p2-nrs"/>
                                    <outlet property="thumbnailView" destination="Kx0-pA-Rmu" id="Q97-AJ-f56"/>
                                    <segue destination="HT0-7o-0PG" kind="show" id="wKV-Jq-laQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xr7-Ww-dKB" id="J68-6k-o3V"/>
                            <outlet property="delegate" destination="Xr7-Ww-dKB" id="uNf-An-kPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKV-8S-lyX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kr-RE-BMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="0.0"/>
        </scene>
        <!--Pony Face Detail View Controller-->
        <scene sceneID="sfR-F8-un7">
            <objects>
                <viewController id="HT0-7o-0PG" customClass="PonyFaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3n-Ev-zsI"/>
                        <viewControllerLayoutGuide type="bottom" id="f3T-BH-aAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KB1-6Q-uuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-aK-gcc">
                                <rect key="frame" x="180" y="121" width="240" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="98" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-Jl-Zri" customClass="PonyFacesTagsView">
                                <rect key="frame" x="20" y="445" width="560" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcj-Oa-RQA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jcj-Oa-RQA"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-am-p7M">
                                <rect key="frame" x="282" y="222" width="37" height="37"/>
                                <color key="color" red="0.99228733777999878" green="0.0" blue="0.89954441785812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18L-WB-wsl">
                                <rect key="frame" x="243.5" y="72" width="113" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-6G-ou5" customClass="SYFavoriteButton">
                                        <rect key="frame" x="72" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPL-6G-ou5" secondAttribute="height" multiplier="1:1" id="FIi-Gi-ugZ"/>
                                            <constraint firstAttribute="height" constant="41" id="YSQ-qT-h62"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="SolidHeart.png"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="favoredColor">
                                                <color key="value" red="0.99228733777999878" green="0.0" blue="0.89954441785812378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" red="1" green="0.0" blue="0.91959136724472046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="1" green="0.0" blue="0.91959136724472046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="favorite:" destination="HT0-7o-0PG" eventType="touchUpInside" id="x7c-QS-wbv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-dN-MoZ">
                                        <rect key="frame" x="0.0" y="4" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uVx-dN-MoZ" firstAttribute="top" secondItem="18L-WB-wsl" secondAttribute="top" constant="4" id="AA6-WO-H5C"/>
                                    <constraint firstItem="uVx-dN-MoZ" firstAttribute="leading" secondItem="18L-WB-wsl" secondAttribute="leading" id="BLR-2F-9aB"/>
                                    <constraint firstItem="MPL-6G-ou5" firstAttribute="leading" secondItem="uVx-dN-MoZ" secondAttribute="trailing" constant="8" symbolic="YES" id="HYF-mE-fbx"/>
                                    <constraint firstAttribute="bottom" secondItem="uVx-dN-MoZ" secondAttribute="bottom" constant="4.5" id="Nz3-py-l1l"/>
                                    <constraint firstAttribute="bottom" secondItem="MPL-6G-ou5" secondAttribute="bottom" id="QKQ-wa-guV"/>
                                    <constraint firstAttribute="trailing" secondItem="MPL-6G-ou5" secondAttribute="trailing" id="d7X-qs-mo0"/>
                                    <constraint firstItem="MPL-6G-ou5" firstAttribute="top" secondItem="18L-WB-wsl" secondAttribute="top" id="hlr-8C-t78"/>
                                    <constraint firstItem="uVx-dN-MoZ" firstAttribute="centerY" secondItem="MPL-6G-ou5" secondAttribute="centerY" id="hmB-35-Ity"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AA6-WO-H5C"/>
                                        <exclude reference="Nz3-py-l1l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALu-aK-gcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KB1-6Q-uuX" secondAttribute="leadingMargin" id="36K-No-RlG"/>
                            <constraint firstItem="ALu-aK-gcc" firstAttribute="top" secondItem="18L-WB-wsl" secondAttribute="bottom" constant="8" symbolic="YES" id="Duq-OD-WCz"/>
                            <constraint firstItem="18L-WB-wsl" firstAttribute="centerX" secondItem="KB1-6Q-uuX" secondAttribute="centerX" id="HBf-yr-3VO"/>
                            <constraint firstItem="ZBH-Jl-Zri" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qtd-am-p7M" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibq-Dq-U7E"/>
                            <constraint firstItem="qtd-am-p7M" firstAttribute="centerX" secondItem="ALu-aK-gcc" secondAttribute="centerX" priority="750" id="PLC-VR-eqQ"/>
                            <constraint firstItem="ZBH-Jl-Zri" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ALu-aK-gcc" secondAttribute="bottom" constant="8" symbolic="YES" id="RUf-M6-rLh"/>
                            <constraint firstItem="18L-WB-wsl" firstAttribute="top" secondItem="A3n-Ev-zsI" secondAttribute="bottom" constant="8" symbolic="YES" id="SsO-pC-b0M"/>
                            <constraint firstItem="f3T-BH-aAl" firstAttribute="top" secondItem="ZBH-Jl-Zri" secondAttribute="bottom" constant="8" symbolic="YES" id="Tlv-VV-xGO"/>
                            <constraint firstItem="qtd-am-p7M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="18L-WB-wsl" secondAttribute="bottom" constant="8" symbolic="YES" id="VoS-eq-thA"/>
                            <constraint firstItem="ZBH-Jl-Zri" firstAttribute="leading" secondItem="KB1-6Q-uuX" secondAttribute="leadingMargin" id="g7z-Kj-uXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBH-Jl-Zri" secondAttribute="trailing" id="i9F-b5-EDK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="18L-WB-wsl" secondAttribute="trailing" id="meT-N6-iga"/>
                            <constraint firstItem="qtd-am-p7M" firstAttribute="centerY" secondItem="ALu-aK-gcc" secondAttribute="centerY" id="rrs-wH-CMd"/>
                            <constraint firstItem="18L-WB-wsl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KB1-6Q-uuX" secondAttribute="leadingMargin" id="sxZ-ca-0d2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ALu-aK-gcc" secondAttribute="trailing" id="szX-qS-UWk"/>
                            <constraint firstItem="ALu-aK-gcc" firstAttribute="centerX" secondItem="KB1-6Q-uuX" secondAttribute="centerX" id="tX3-4u-QaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qtd-am-p7M" id="1wV-Y6-ceh"/>
                        <outlet property="categoryLabel" destination="uVx-dN-MoZ" id="OLS-92-v1K"/>
                        <outlet property="favoriteButton" destination="MPL-6G-ou5" id="KRt-mo-uoK"/>
                        <outlet property="imageView" destination="ALu-aK-gcc" id="qsM-v3-fBU"/>
                        <outlet property="tagsView" destination="ZBH-Jl-Zri" id="fYp-rt-wRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-V7-IHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kTJ-w3-yQT" kind="relationship" relationship="viewControllers" id="zAB-d0-Sen"/>
                        <segue destination="awm-5n-D7q" kind="relationship" relationship="viewControllers" id="IyO-oD-fQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ejV-8B-RYy">
            <objects>
                <navigationController id="awm-5n-D7q" customClass="PonyFaceFavoritesViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="748-heart.png" id="Z2G-sj-y72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hi8-IR-fd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xr7-Ww-dKB" kind="relationship" relationship="rootViewController" id="3mL-1w-zdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjP-LE-Ebh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="748-heart.png" width="28" height="25"/>
        <image name="PonyFace.png" width="450" height="450"/>
        <image name="SadFace" width="36" height="36"/>
        <image name="SolidHeart.png" width="28" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m57-Im-QlK"/>
    </inferredMetricsTieBreakers>
</document>
